# Site Config
SITE_NAME="Site Title"
SITE_DESCRIPTION="Site description placeholder"
SITE_SOURCE_LINK="https://github.com/user/project"
# Payload vars
PORT=3001
DATABASE_URI=postgres://postgres:password@localhost/database-name
PAYLOAD_SECRET=secret-key
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_PUBLIC_DRAFT_SECRET=secret-draft-key
REVALIDATION_KEY=secret-revalidation-key
# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=secret-draft-key
NEXT_PRIVATE_REVALIDATION_KEY=secret-revalidation-key